{
    "name": "ohseesoftware/laravel-analytics",
    "description": "Server side analytics for your Laravel application or website.",
    "keywords": [
        "ohseesoftware",
        "laravel-analytics"
    ],
    "homepage": "https://github.com/ohseesoftware/laravel-analytics",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Owen Conti",
            "email": "owen@ohseemedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ohseesoftware\\LaravelAnalytics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ohseesoftware\\LaravelAnalytics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ohseesoftware\\LaravelAnalytics\\LaravelAnalyticsServiceProvider"
            ],
            "aliases": {
                "LaravelAnalytics": "Ohseesoftware\\LaravelAnalytics\\LaravelAnalyticsFacade"
            }
        }
    }
}
